<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="css/portfolio.css" rel="stylesheet" type="text/css">
    <script src="js/portfolio.js"></script>
</head>

<body class="body">
    
    <div class="container-fluid">
        <div class="row bg-black">
            <div class="col-md-6">
                <img src="images/girl.jpg" class="main_image img-fluid border border-light border-2 rounded-circle"
                    alt="My image">
            </div>
            <div class="col-md-6 text-white text-center">
                <h1 id="head1">Hi, I'm a Web Developer </h1>
                <p>
                    Want to know more about me? <kbd>Here you go!</kbd>
                </p>
                <div class="main">
                    <button type="button" class=" b1 btn-lg btn  btn-outline-dark text-white">Show Profile</button>
                    <button type="button" class=" b2 btn btn-lg btn-outline-dark bg-dark text-white">Show more</button>
                </div>
            </div>
        </div>
    </div>

    <div class="pg1 container-fluid bg-dark">
        <div class="container">
            <div class="row pb-10">

                <h1 id="mySkills"> <span style="color:black">My</span> Skills </h1>

                <!-- COLUMN 1 -->
                <div class="col-md-6">
                    <h1 id="coding">Coding Skills</h1>

                    <div class="border border-light border-2 rounded pt-3;">
                        <p class="c1">HTML</p>
                        <div class="progress" style="height:20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:50%;">70%</div>
                        </div>
                        <p class="c1">CSS</p>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:60%">60%</div>
                        </div>
                        <p class="c1">Python</p>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:80%">50%</div>
                        </div>
                        <p class="c1">JavaScript</p>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:80%">60%</div>
                        </div>
                        <p class="c1">C++</p>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:70%">80%</div>
                        </div>
                    </div>

                </div>

                <!-- COLUMN 2 -->
                <div class="col-md-6">
                    <h1 id="coding">Professional Skills</h1>


                    <div class="border border-light border-2 rounded pt-3;">
                        <p class="c1">Web Development</p>
                        <div class="progress" style="height:20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:50%;">50% </div>
                        </div>
                        <p class="c1">Web Designing</p>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:60%">60%</div>
                        </div>
                        <p class="c1">C++ Development</p>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:80%">80%</div>
                        </div>
                        <p class="c1">Oracle Databases</p>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:80%">80%</div>
                        </div>
                        <p class="c1">SEO Marketing</p>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:70%">70%</div>
                        </div>
                    </div>


                </div>


            </div>
        </div>
    </div>


    <div class="pg2 container-fluid bg-black">
        <div class="container ">
            <div class="row">
                <h1 id="head2">Services</h1>
                <div class="col">
                    <div class="card ">
                        <div class="card-body text-center text-white">
                            <img src="images/email.jpg" alt="emailIcon" class="w15 rounded-circle">
                            <h4 class="card-title mt-3 mb-3">Email Copywriting</h4>
                            <div class="card-text ">
                                In addition to my technical pursuits,
                                I've been a copywriter from the last year.
                                I love to write and more importantly,
                                I love to get into the minds of my readers and give them what they are looking for.
                                As a copywriter, my goal is to increase traffic, clicks, and revenue for you,
                                while understanding your customer's deepest desires.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body text-center text-white">
                            <img src="images/write.jpg" alt="emailIcon" class="w15 rounded-circle">
                            <h4 class="card-title mt-3 mb-3">Content Writing</h4>
                            <div class="card-text ">
                                With two years of experience as a content writer,
                                I am passionate about creating engaging narratives that resonate with readers.
                                My focus is on understanding and fulfilling the unique desires of the audience,
                                ensuring a captivating and purposeful content experience.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body text-center text-white">
                            <img src="images/c++.png" alt="emailIcon" class=" w15 rounded-circle">
                            <h4 class="card-title mt-3 mb-3">C++</h4>
                            <div class="card-text">
                                I am a seasoned C++ developer known for crafting efficient, scalable, and reliable
                                software solutions.
                                Proficient in object-oriented programming and adept at problem-solving,
                                I specialize in delivering clean and maintainable code.
                                I am dedicated to staying ahead in technology trends and contributing to impactful
                                projects.
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align:center;" id="social_icons">
                    <img src="images/instagram.png" alt="instagram" class=" w5 rounded-circle" title="Instagram">
                    <img src="images/twitter.jpg" alt="twitter" class=" w5 rounded-circle" title="Twitter" style="height:43px">
                    <img src="images/linkedin.png" alt="linkedin" class=" w5 rounded-circle" title="Linkedin">
                </div>

            </div>


        </div>
    </div>

</body>

</html>